Version(2);

project_name =  "kl25z_rtos";

patterns = {
    "*.c",
    "*.h",
    "*.bat",
    "*.4coder",
    "*.scf",
};

blacklist_patterns = {
    ".*",
};

load_paths_win = {
	{"."}
};

load_paths = {
	{ 
		{ {"."}, .recursive = true, .relative = true },
        .os = "win" 
	},
};

command_list = {
	{  
		.name             = "build",
		.out              = "*compilation*",
		.footer_panel     = true, 
		.save_dirty_files = true, 
		.cursor_at_end    = false,
		.cmd              = {
			{"build.bat", .os = "win" }, 
		},
	},
    {   .name             = "flash",
        .out              = "*flash*",
		.footer_panel     = false, 
		.save_dirty_files = false, 
		.cursor_at_end    = false,
		.cmd              = {
			{ "flash.bat", .os = "win" },
		},
	},
	{   .name             = "debug",
		.cmd              = {
			{ "debug.bat", .os = "win" },
		},
	},
	{.name             = "read-elf",
		.cmd              = {
			{ 
                "START cmd /k F:\Dev_Tools\GNU_Arm_Embedded_Toolchain\bin\arm-none-eabi-readelf.exe -S .\build\kl25z_rtos.axf", .os = "win" },
		},
	},
    {.name             = "disassemble",
		.cmd              = {
			{ "START cmd /c F:\Dev_Tools\GNU_Arm_Embedded_Toolchain\bin\arm-none-eabi-readelf.exe -S .\build\kl25z_rtos.axf", .os = "win" },
		},
	},
};

fkey_command[1] = "build";
fkey_command[2] = "flash";
fkey_command[3] = "debug";
fkey_command[4] = "read-elf";